---
- hosts: localhost
  any_errors_fatal: true
  become: true
  vars:
    namespace: TRAVIS
  pre_tasks:
    - name: Add localhost to group 'elasticsearch'
      add_host:
        name: localhost
        groups: elasticsearch
      changed_when: false
    - name: "set openio_bind_mgmt_address (for elasticsearch)"
      set_fact:
        openio_bind_mgmt_address: "{{ ansible_default_ipv4.address }}"
  roles:
    - role: repo
    - role: users
    - role: gridinit
      openio_gridinit_namespace: "{{ namespace }}"
      openio_gridinit_per_ns: false
    - role: role_under_test
      openio_filebeat_namespace: "{{ namespace }}"
...
